<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="PLAY VIDEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videobtn"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:text="PLAY LIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listbtn"
        android:layout_marginStart="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="240dp"
        app:layout_constraintTop_toBottomOf="@+id/videobtn" />
</android.support.constraint.ConstraintLayout>