<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vverma.myyoutubeapp.MainActivity">

    <Button
        android:text="VIDEO"

        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnplayvid"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white" />

    <Button
        android:text="STANDALONE SUBMENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnplaylist"
        tools:layout_editor_absoluteY="109dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/youtubepng"
        tools:layout_editor_absoluteY="293dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
